map.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>印刷できる台風災害支援情報マップ</title>
<meta content='印刷できる台風災害支援情報マップ' property='og:title'>
<meta content='website' property='og:type'>
<meta content='https://codeforjapan.github.io/mapprint/' property='og:url'>
<meta content='https://codeforjapan.github.io/mapprint/images/thumbnail.png' property='og:image'>
<meta content='印刷できる台風災害支援情報マップ' property='og:site_name'>
<meta content='災害に対して、SNSで流れる給水所などの情報や、行政発信の情報を見れていない地域の人たちにも伝えるために、情報をA4にまとめて印刷してくばれるように情報を最適化しています。' property='og:description'>
<meta content='192795788056486' property='fb:app_id'>
<meta content='summary' name='twitter:card'>
<link href='/mapprint/apple-touch-icon-180x180.png' rel='apple-touch-icon' type='image/png'>
<link href='/mapprint/icon-192x192.png' rel='icon' type='image/png'>
<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
<script src="https://kit.fontawesome.com/9b0eb4b9b8.js"></script>
<script src="/mapprint/javascripts/bundle.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
<link href="/mapprint/stylesheets/styles.css" rel="stylesheet" />

</head>
<body>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAeHWBQHYtnqnKqvYMVG80yTNDOL9U5ly8",
    authDomain: "knowwhere-7b502.firebaseapp.com",
    databaseURL: "https://knowwhere-7b502.firebaseio.com",
    projectId: "knowwhere-7b502",
    storageBucket: "knowwhere-7b502.appspot.com",
    messagingSenderId: "553967041157",
    appId: "1:553967041157:web:eec1d011046e013b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<div class='layout-container'>
<div class='layout-container-inner grid'>
<aside class='not_print_area col-12_md-3' id='explain'>
<div class='print-button-outer'>
<button id='print'>印刷する（A4タテ）</button>
</div>
<h2 class='explain-title-pc'>このサイトについて</h2>
<div class='explain-title-sp' id='explain-title'>このサイトについて</div>
<div class='explain' id='explain-container'>
<p id='map_description'></p>
<p>
このサイトのソースコードはオープンに公開しております。開発にご協力いただける方は、
<a href='https://github.com/codeforjapan/mapprint'>Code for Japan の Github リポジトリ</a>
から、開発にご参加ください。JavaScript や Leaflet などの経験がある方、大歓迎です。
</p>
</div>
</aside>
<main class='sheet col-12_md-9'>
<header id='header'>
<div class='qrcode' id='qrcodecontainer'></div>
<div class='banner'>
<div class='logo'>
<img src='/mapprint/images/logo.jpg'>
</div>
<div class='datetime' id='datetime_block'>
データ最終更新日：
<span id='datetime'></span>
</div>
<h1 class='title' id='map_title'></h1>
</div>
</header>
<div id='content'>
<div id='page'>
<div class='print_area' id='date'></div>
<div id='map'>
<div class='legend' id='legend'></div>
</div>
<div id='list'></div>
</div>
<div class='print_area' id='footer'></div>
</div>
</main>
</div>

<!-- / Global site tag (gtag.js) - Google Analytics -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-45275834-9" async="async"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-45275834-9');
  window.addEventListener( "afterprint", function () {
    gtag('event', 'print');
  });
</script>
</div>
</body>
</html>

source/map.html.haml
---
title: 印刷できる台風災害支援情報マップ（千葉県）
---
- content_for(:header) do
  = stylesheet_link_tag "styles"
%div.layout-container-inner.grid
  %aside#explain.not_print_area.col-12_md-3
    %div.print-button-outer
      %button#print 印刷する（A4タテ）
      -#
        / MIERUNE地図は建物が表示されるズームレベルが高すぎるので、利用しないことになった。以下はコメントアウトしている（参照：https://github.com/codeforjapan/mapprint/issues/200）
        %div.map_controls 
        %b 地図選択
        %br
        %input{:type => "radio", :name => "mapStyle", :id => "color", :value => "color", :checked => true}
        %label{:for => "color"} カラー
        %input{:type => "radio", :name => "mapStyle", :id => "mono", :value => "mono"}
        %label{:for => "mono"} 白黒
    %h2.explain-title-pc このサイトについて
    %div#explain-title.explain-title-sp このサイトについて
    %div#explain-container.explain
      %p#map_description
      %p
        このサイトのソースコードはオープンに公開しております。開発にご協力いただける方は、
        %a{:href=>"https://github.com/codeforjapan/mapprint"} Code for Japan の Github リポジトリ
        から、開発にご参加ください。JavaScript や Leaflet などの経験がある方、大歓迎です。
  %main.sheet.col-12_md-9
    #header
      #qrcodecontainer.qrcode
      %div.banner
        %div.logo
          %img{:src=>"images/logo.jpg"}
        %div#datetime_block.datetime
          データ最終更新日：
          %span#datetime
        %h1#map_title.title
    #content
      #page
        #date.print_area
        #map
          #legend.legend
        #list
      #footer.print_area
